{
  "name": "banner-templates",
  "version": "1.0.0",
  "description": "BigCommerce banner prototype generator for prefilled CodePen pens",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
